# XmlRpcAndroid

./: .gitignore  build.gradle  settings.gradle
xml_rpc/: README.md  build.gradle  proguard-rules.pro
xml_rpc/src/androidTest/java/org/fs/xml/: ApplicationTest.java
xml_rpc/src/main/: AndroidManifest.xml
xml_rpc/src/main/java/org/fs/xml/internal/: Base64StringTypeParser.java  BooleanStyle.java  BooleanTypeParser.java  CollectionTypeParser.java  Constants.java  DateTypeParser.java  DoubleTypeParser.java  FloatTypeParser.java  IntegerTypeParser.java  LongTypeParser.java  NullTypeParser.java  Parser.java  Parsers.java  StringStyle.java  StringTypeParser.java  StructTypeParser.java  TypeParser.java  XMLRpcRequestTypeParser.java  XMLRpcResponseTypeParser.java
xml_rpc/src/main/java/org/fs/xml/net/: XMLRpcRequest.java  XMLRpcResponse.java
xml_rpc/src/main/java/org/fs/xml/okhttp/: LegacyXMLConverterFactory.java  LegacyXMLRequestBodyConverter.java  LegacyXMLResponseBodyConverter.java  SimpleXMLConverterFactory.java  SimpleXmlRequestBodyConverter.java  SimpleXmlResponseBodyConverter.java
xml_rpc/src/main/java/org/fs/xml/transform/: BooleanTransform.java  DateTransform.java  XMLRpcMatcher.java
xml_rpc/src/main/java/org/fs/xml/type/: Base64String.java  Parameter.java  TypeDefinitions.java  XMLRpcArray.java  XMLRpcBase64.java  XMLRpcObject.java  XMLRpcParam.java  XMLRpcStruct.java
xml_rpc/src/main/java/org/fs/xml/util/: C.java
xml_rpc/src/test/java/org/fs/xml/: ExampleUnitTest.java
xml_rpc/src/test/java/org/fs/xmlrpcclient/: XMLRpcObjectSerializationTest.java
