// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  ext {
    GRADLE_TOOLS_VERSION = "3.2.1"
    RETROFIT_VERSION = "2.4.0"
    OKIO_VERSION = "1.14.0"
    OK_HTTP_VERSION = "3.10.0"
    SIMPLE_XML_VERSION = "2.7.1"
  }

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$GRADLE_TOOLS_VERSION"


    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
